<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>quotinator-api-dev</UserSecretsId>
    <!-- Suppress CS1591 (missing XML doc) on source-generated code we cannot annotate -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Self-hosted quote REST API and Blazor management UI. Serves real, verified quotes from films, books, TV, and famous people.</Description>
    <I18nTextFallBackLanguage>en-GB</I18nTextFallBackLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\..\docker\Dockerfile</DockerfileFile>
    <DockerfileContext>..\..\</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Quotinator.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Direct override: Microsoft.AspNetCore.OpenApi 10.0.9 transitively pulls in the
         vulnerable Microsoft.OpenApi 2.0.0 (CVE-2026-49451, GHSA-v5pm-xwqc-g5wc). Forces
         resolution to the patched version until AspNetCore.OpenApi itself bumps its floor. -->
    <PackageReference Include="Microsoft.OpenApi" Version="3.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotinator.Changelog\Quotinator.Changelog.csproj" />
    <ProjectReference Include="..\Quotinator.Constants\Quotinator.Constants.csproj" />
    <ProjectReference Include="..\Quotinator.Core\Quotinator.Core.csproj" />
    <ProjectReference Include="..\Quotinator.Data\Quotinator.Data.csproj" />
    <ProjectReference Include="..\Quotinator.Engine\Quotinator.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy bundled source files to the build output so the startup seeder can find them
         regardless of working directory (VS, dotnet run, Docker). -->
    <Content Include="..\..\data\sources\**\*" Link="data\sources\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <!-- Copy per-language changelog files so ChangelogService can read them at runtime. -->
    <Content Update="resources\changelog.*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy i18ntext JSON files so ApiLocalizer can read them at runtime from i18ntext/ relative
       to the app root. Toolbelt.Blazor.I18nText publishes them as static web assets under
       wwwroot/_content/ (needed by Blazor components), but ApiLocalizer needs them at the root.
       Two targets are required: AfterBuild for dotnet run, AfterPublish for dotnet publish/Docker. -->
  <Target Name="CopyI18nTextJsonToBuild" AfterTargets="Build">
    <ItemGroup>
      <_I18nTextJson Include="i18ntext\UI.*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_I18nTextJson)" DestinationFolder="$(OutputPath)i18ntext\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyI18nTextJsonToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_I18nTextJson Include="i18ntext\UI.*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_I18nTextJson)" DestinationFolder="$(PublishDir)i18ntext\" SkipUnchangedFiles="true" />
  </Target>

</Project>
