<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591 (missing XML doc) on source-generated code we cannot annotate -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.8</Version>
    <I18nTextFallBackLanguage>en-GB</I18nTextFallBackLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\..\docker\Dockerfile</DockerfileFile>
    <DockerfileContext>..\..\</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotinator.Core\Quotinator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the quote dataset to the build output so it is available at runtime
         regardless of working directory (VS, dotnet run, Docker). -->
    <Content Include="..\..\data\quotes.json" Link="data\quotes.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy i18ntext JSON files so ApiLocalizer can read them at runtime from i18ntext/ relative
       to the app root. Toolbelt.Blazor.I18nText publishes them as static web assets under
       wwwroot/_content/ (needed by Blazor components), but ApiLocalizer needs them at the root.
       Two targets are required: AfterBuild for dotnet run, AfterPublish for dotnet publish/Docker. -->
  <Target Name="CopyI18nTextJsonToBuild" AfterTargets="Build">
    <ItemGroup>
      <_I18nTextJson Include="i18ntext\UI.*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_I18nTextJson)" DestinationFolder="$(OutputPath)i18ntext\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyI18nTextJsonToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_I18nTextJson Include="i18ntext\UI.*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_I18nTextJson)" DestinationFolder="$(PublishDir)i18ntext\" SkipUnchangedFiles="true" />
  </Target>

</Project>
