# Quotinator

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Quotinator.slnx  README.md  SECURITY.md  SOURCES.md  repository.yaml
src/Quotinator.Api/: ApiMessages.cs  ApiTags.cs  InputValidation.cs  Program.cs  Quotinator.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.local.template.json  changelog.json
src/Quotinator.Api/Components/: App.razor  App.razor.cs  QuoteCard.razor  Routes.razor.cs  _Imports.razor
src/Quotinator.Api/Endpoints/: AdminEndpoints.cs  CharacterEndpoints.cs  ConversationEndpoints.cs  ImportEndpoints.cs  PersonEndpoints.cs  QuoteEndpoints.cs  SeriesEndpoints.cs  SoundCueEndpoints.cs  SourceEndpoints.cs  StageDirectionEndpoints.cs  UniverseEndpoints.cs
src/Quotinator.Api/Middleware/: BadRequestExceptionHandler.cs  RequestLoggingMiddleware.cs
src/Quotinator.Api/Models/: CharacterResponse.cs  ConversationSummaryResponse.cs  MasterDataReference.cs  PersonResponse.cs  SeriesResponse.cs  SoundCueResponse.cs  SourceResponse.cs  StageDirectionResponse.cs  UniverseResponse.cs
src/Quotinator.Api/OpenApi/: AdminApiKeySecurityTransformer.cs  EnumParameterSchemaTransformer.cs  ImportModelSchemaTransformer.cs  NumericParameterSchemaTransformer.cs  ScopedPath.cs  YearParameterSchemaTransformer.cs
src/Quotinator.Api/Properties/: launchSettings.json
src/Quotinator.Api/Services/: ApiLocalizer.cs  VersionService.cs
src/Quotinator.Api/Startup/: StartupSummaryLogger.cs
src/Quotinator.Api/i18ntext/: UI.de.json  UI.en-GB.json  UI.en.json  UI.nl.json
src/Quotinator.Api/resources/: changelog.de.json  changelog.en.json  changelog.json  changelog.nl.json
src/Quotinator.Changelog/: Quotinator.Changelog.csproj
src/Quotinator.Changelog/Formatting/: GeneratedFileHeader.cs
src/Quotinator.Changelog/Models/: ChangelogDocument.cs  ChangelogRelease.cs  ChangelogReleaseTranslation.cs  ChangelogRoot.cs  ChangelogSection.cs  ChangelogSectionHeaders.cs  ChangelogTranslationItem.cs  ChangelogUnreleased.cs
src/Quotinator.Changelog/Services/: ChangelogService.cs  IChangelogService.cs
src/Quotinator.Constants/: ApiMessages.cs  ApiRoutes.cs  ApiTags.cs  Quotinator.Constants.csproj  RateLimitPolicies.cs  RouteExtensions.cs
src/Quotinator.Constants/Api/: ApiMessages.cs  ApiTags.cs  QueryParamDefaults.cs
src/Quotinator.Constants/RateLimiting/: RateLimitPolicies.cs
src/Quotinator.Constants/Routes/: ApiRoutes.cs  RouteExtensions.cs
src/Quotinator.Converters.BasicJsonArray/: BasicJsonArrayConverter.cs  BasicJsonArrayConverterOptions.cs  Quotinator.Converters.BasicJsonArray.csproj
src/Quotinator.Converters.NikhilNamal17/: NikhilNamal17PopularMovieQuotesConverter.cs  NikhilNamal17RawEntry.cs  Quotinator.Converters.NikhilNamal17.csproj  YearJsonConverter.cs
src/Quotinator.Converters.RegexArray/: Quotinator.Converters.RegexArray.csproj  RegexArrayConverter.cs  RegexArrayConverterOptions.cs
src/Quotinator.Core/: Quotinator.Core.csproj
src/Quotinator.Core/CVE/: CVE-2025-6965.md
src/Quotinator.Core/Configuration/: README.md
src/Quotinator.Core/Data/: DataPaths.cs  DatabaseInitializer.cs  DuplicateResolutionPolicy.cs  IDatabaseInitializer.cs  IDbConnectionFactory.cs  ManifestPolicy.cs  QuotinatorMigrations.cs  RecordBase.cs  SafeValue.cs  SeedBatch.cs  SeedDuplicateRecord.cs  SeedPreviewResult.cs  Sql.cs  SqliteConnectionFactory.cs  SqliteQuoteService.cs
src/Quotinator.Core/Database/: ImportActionPlanner.cs  QuoteFieldMerge.cs  QuoteSeedWriter.cs  QuotinatorDatabaseInitializer.cs  QuotinatorMigrations.cs
src/Quotinator.Core/Entities/: Character.cs  CharacterSourceEntity.cs  CharacterTranslation.cs  ConversationEntity.cs  ConversationLineEntity.cs  Person.cs  QuoteEntity.cs  QuoteGenreEntity.cs  QuoteTranslationEntity.cs  Series.cs  SoundCueEntity.cs  SoundCueTranslationEntity.cs  Source.cs  SourceTranslation.cs  StageDirectionEntity.cs  StageDirectionTranslationEntity.cs  Universe.cs
src/Quotinator.Core/Helpers/: ImportActionEntityTypes.cs  InputValidation.cs  QuotinatorDapperConfiguration.cs
src/Quotinator.Core/Import/: EntityIdentity.cs  IndexedFieldMapping.cs  MappedSourceQuoteBuilder.cs  NamedFieldMapping.cs  ParsedSourceFile.cs  PersonEntry.cs  QuoteFieldDefaults.cs  QuoteIdentity.cs  QuoteTypeNormalisation.cs  SeriesEntry.cs  SourceConversation.cs  SourceConversationLine.cs  SourceEntry.cs  SourceQuote.cs  SourceQuoteFileReader.cs  SourceQuoteTranslation.cs  SourceSoundCue.cs  SourceSoundCueTranslation.cs  SourceStageDirection.cs  SourceStageDirectionTranslation.cs  UniverseEntry.cs  YearParsing.cs
src/Quotinator.Core/Models/: CharacterResponse.cs  ConflictBatchStatusResponse.cs  ConflictDecisionRequest.cs  ConflictPageResponse.cs  ConflictSummaryResponse.cs  ConversationLineResponse.cs  ConversationLineType.cs  ConversationLineTypeJsonConverter.cs  ConversationResponse.cs  ConversationSummaryResponse.cs  FieldDecision.cs  FilteredQuoteResult.cs  FilteredResultStatus.cs  Genre.cs  GenresFieldDecision.cs  ImportActionBatchStatusResponse.cs  ImportActionPageResponse.cs  ImportActionSummaryResponse.cs  ImportResultResponse.cs  MasterDataReference.cs  PagedResult.cs  PersonResponse.cs  Quote.cs  QuoteConflictFieldsDto.cs  QuoteResponse.cs  (+9 more)
src/Quotinator.Data/: Quotinator.Data.csproj
src/Quotinator.Data.Testing/: Quotinator.Data.Testing.csproj
src/Quotinator.Engine/: Quotinator.Engine.csproj
tests/Quotinator.Api.Tests/: Quotinator.Api.Tests.csproj
tests/Quotinator.Converters.Vilaboim.Tests/: Quotinator.Converters.Vilaboim.Tests.csproj  VilaboimMovieQuotesConverterTests.cs
tests/Quotinator.Core.Tests/: MSTestSettings.cs  Quotinator.Core.Tests.csproj
tests/Quotinator.Data.Example/: Quotinator.Data.Example.csproj
tests/Quotinator.Data.Testing.Tests/: Quotinator.Data.Testing.Tests.csproj
tools/Quotinator.Tools.DbInspector/: ArgsParser.cs  ConnectionStrings.cs  Program.cs  Quotinator.Tools.DbInspector.csproj  README.md  TableFormatter.cs
(+681 files in other folders)
