<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591: test methods don't require XML doc comments -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quotinator.Api\Quotinator.Api.csproj" />
    <ProjectReference Include="..\..\src\Quotinator.Converters.BasicJsonArray\Quotinator.Converters.BasicJsonArray.csproj" />
    <ProjectReference Include="..\..\src\Quotinator.Converters.RegexArray\Quotinator.Converters.RegexArray.csproj" />
    <ProjectReference Include="..\..\src\Quotinator.Data\Quotinator.Data.csproj" />
    <ProjectReference Include="..\..\src\Quotinator.Data.Testing\Quotinator.Data.Testing.csproj" />
  </ItemGroup>

  <!-- Make i18ntext source files available in the test output directory -->
  <ItemGroup>
    <Content Include="..\..\src\Quotinator.Api\i18ntext\*.json"
             Link="i18ntext\%(Filename)%(Extension)"
             CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
