<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>IQuoteSourceConverter plugin for a generic flat JSON object-array raw format, configurable via converterOptions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotinator.Core\Quotinator.Core.csproj" />
    <ProjectReference Include="..\Quotinator.Data\Quotinator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Quotinator.Converters.BasicJsonArray.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
