<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>IQuoteSourceConverter plugin for a JSON array of bare strings, extracted via a manifest-supplied regex pattern with 1-based capture-group-to-field mapping.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotinator.Core\Quotinator.Core.csproj" />
    <ProjectReference Include="..\Quotinator.Data\Quotinator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Quotinator.Converters.RegexArray.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
